{
  "name": "sequencial",
  "description": "",
  "main": "",
  "authors": [
    "Bruno Monteiro <bmonteirog@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "css-reset": "^2.5.1",
    "jquery-ui": "~1.11.4",
    "bootstrap": "~3.3.5",
    "modernizr": "~2.8.3",
    "bootbox": "~4.4.0",
    "ckeditor": "~4.5.1",
    "blueimp-file-upload": "~9.10.5",
    "imagesloaded": "~3.1.8",
    "fancybox": "~2.1.5",
    "jquery-cycle2": "^2.1.6",
    "x-editable": "^1.5.1",
    "jquery-mask-plugin": "jquery-mask#^1.14.9"
  }
}
