<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="97d115e5-3229-4322-aacc-216a9a6ed536" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/Depoimentos/DepoimentosController.php" afterPath="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/Depoimentos/DepoimentosController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/a-sequencial.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/a-sequencial.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/bolsas-de-estudo.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/bolsas-de-estudo.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/cursos-tecnicos.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/cursos-tecnicos.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/eventos.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/eventos.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/fale-conosco.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/fale-conosco.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/home.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/home.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/ouvidoria.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/ouvidoria.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/perguntas-frequentes.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/perguntas-frequentes.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/trabalhe-conosco.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/trabalhe-conosco.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/unidades.less" afterPath="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/unidades.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/laravel/resources/views/escola/site/depoimentos/index.blade.php" afterPath="$PROJECT_DIR$/laravel/resources/views/escola/site/depoimentos/index.blade.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="busca.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/busca.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="depoimentos.less" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/depoimentos.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="705">
              <caret line="47" column="0" lean-forward="true" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="depoimentos.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/faculdade/site/depoimentos.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" column="16" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gulpfile.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laravel/gulpfile.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2820">
              <caret line="188" column="52" lean-forward="false" selection-start-line="188" selection-start-column="52" selection-end-line="188" selection-end-column="52" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/busca/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>url(</find>
      <find>titulo</find>
      <find>painel.tr</find>
      <find>route\(\'painel.</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/laravel/resources/assets/less/faculdade/site</dir>
      <dir>$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel</dir>
    </dirStrings>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="ll" />
      <command text="ls" />
      <command text="touch teste" />
      <command text="ll" />
      <command text="ls" />
      <command text="rm teste" />
      <command text="touch laravel/resources/assets/less/escola/site/home.less" />
      <command text="touch laravel/resources/assets/less/escola/site/cursos-tecnicos.less" />
      <command text="touch laravel/resources/assets/less/escola/site/bolsas-de-estudo.less" />
      <command text="touch laravel/resources/assets/less/escola/site/a-sequencial.less" />
      <command text="touch laravel/resources/assets/less/escola/site/novidades.less" />
      <command text="touch laravel/resources/assets/less/escola/site/eventos.less" />
      <command text="touch laravel/resources/assets/less/escola/site/perguntas-frequentes.less" />
      <command text="touch laravel/resources/assets/less/escola/site/trabalhe-conosco.less" />
      <command text="touch laravel/resources/assets/less/escola/site/ouvidoria.less" />
      <command text="touch laravel/resources/assets/less/escola/site/fale-conosco.less" />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/laravel/database/migrations/2017_10_30_113510_create_escola_unidades_cursos_table.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/painel/cursos/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Routes/routes-escola.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/Eventos/EventosController.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/painel/unidades/cursos/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/painel/unidades/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/Unidades/UnidadesCursosController.php" />
        <option value="$PROJECT_DIR$/laravel/app/Models/Escola/Curso.php" />
        <option value="$PROJECT_DIR$/laravel/database/migrations/2017_10_30_132935_alter_escola_cursos_imagem_table.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/painel/cursos/create.blade.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/Cursos/CursosController.php" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/base.less" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/js/escola/painel/ckeditor_config.js" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/painel/cursos/edit.blade.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/cursos-tecnicos/detalhes.blade.php" />
        <option value="$PROJECT_DIR$/laravel/database/migrations/2017_10_30_152000_alter_cursos_grade_table.php" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/cursos-tecnicos.less" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/partials/menu-unidades.blade.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/home/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/unidades/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/app/Models/Escola/UnidadeTopicos.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/painel/unidades/topicos/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/app/Models/Escola/Unidade.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/Unidades/UnidadesController.php" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/js/escola/site/site.js" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/unidades/detalhes.blade.php" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/unidades.less" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/BolsasDeEstudo/BolsasDeEstudoController.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/cursos-tecnicos/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/SiteBaseController.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/CursosTecnicos/CursosTecnicosController.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/bolsas-de-estudo/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/partials/menu-cursos-por-area.blade.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/a-sequencial/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/ASequencial/ASequencialController.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/TrabalheConosco/TrabalheConoscoController.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/trabalhe-conosco/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/bolsas-de-estudo.less" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/a-sequencial.less" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/trabalhe-conosco.less" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/TrabalheConosco/TrabalheConoscoController.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/PerguntasFrequentes/PerguntasFrequentesController.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/Ouvidoria/OuvidoriaController.php" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/vars.less" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/ouvidoria.less" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/Ouvidoria/OuvidoriaController.php" />
        <option value="$PROJECT_DIR$/laravel/app/Http/Controllers/Faculdade/Site/Ouvidoria/OuvidoriaController.php" />
        <option value="$PROJECT_DIR$/laravel/resources/views/escola/site/ouvidoria/index.blade.php" />
        <option value="$PROJECT_DIR$/laravel/gulpfile.js" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/busca.less" />
        <option value="$PROJECT_DIR$/laravel/resources/assets/less/escola/site/depoimentos.less" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/laravel/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="5" />
    <option name="y" value="3" />
    <option name="width" value="1914" />
    <option name="height" value="1052" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Escola" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Site" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Site" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ASequencial" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Site" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="BolsasDeEstudo" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Site" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="CursosTecnicos" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Site" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Ouvidoria" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Site" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="TrabalheConosco" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Faculdade" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Faculdade" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Site" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Faculdade" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Site" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Ouvidoria" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Routes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Models" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Escola" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="less" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="less" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="escola" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="less" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="site" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="less" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="faculdade" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="less" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="faculdade" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="site" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="escola" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="site" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="site" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="busca" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="escola" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="site" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ouvidoria" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sequencial-novo" type="b2602c69:ProjectViewProjectNode" />
              <item name="sequencial-novo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="laravel" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="faculdade" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="$USER_HOME$/.nvm/versions/node/v6.10.0/bin/node" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="97d115e5-3229-4322-aacc-216a9a6ed536" name="Default" comment="" />
      <created>1509312690247</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509312690247</updated>
      <workItem from="1509312692629" duration="20250000" />
      <workItem from="1509368834571" duration="6040000" />
      <workItem from="1509374993288" duration="19610000" />
      <workItem from="1509507675410" duration="5523000" />
      <workItem from="1509640441618" duration="3102000" />
      <workItem from="1509663116725" duration="233000" />
      <workItem from="1509667138008" duration="46000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="54804000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="5" y="3" width="1922" height="1055" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20520833" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32948583" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20356768" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32948583" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/laravel/database/migrations/2017_10_30_152000_alter_cursos_grade_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="27" column="26" lean-forward="false" selection-start-line="27" selection-start-column="26" selection-end-line="27" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/painel/cursos/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="51" column="107" lean-forward="false" selection-start-line="51" selection-start-column="107" selection-end-line="51" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/partials/menu-cursos.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="6" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/home/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="96" column="61" lean-forward="false" selection-start-line="96" selection-start-column="61" selection-end-line="96" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/partials/menu-unidades.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="27" lean-forward="false" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/cursos-tecnicos/detalhes.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="2" column="20" lean-forward="false" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Models/Escola/UnidadeTopicos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="44" lean-forward="false" selection-start-line="46" selection-start-column="44" selection-end-line="46" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/painel/unidades/topicos/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/painel/unidades/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="103" lean-forward="false" selection-start-line="43" selection-start-column="103" selection-end-line="43" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/Unidades/UnidadesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/unidades/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="40" column="32" lean-forward="true" selection-start-line="34" selection-start-column="28" selection-end-line="40" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Models/Escola/Unidade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="50" column="88" lean-forward="false" selection-start-line="50" selection-start-column="88" selection-end-line="50" selection-end-column="88" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/Unidades/UnidadesCursosController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="44" column="67" lean-forward="false" selection-start-line="44" selection-start-column="67" selection-end-line="44" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/js/escola/site/site.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="738">
          <caret line="73" column="8" lean-forward="false" selection-start-line="73" selection-start-column="8" selection-end-line="73" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/unidades/detalhes.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="18" column="42" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/Unidades/UnidadesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="48" lean-forward="false" selection-start-line="18" selection-start-column="48" selection-end-line="18" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/BolsasDeEstudo/BolsasDeEstudoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/unidades.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="33" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/cursos-tecnicos/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="16" lean-forward="false" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/base.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="329" column="23" lean-forward="true" selection-start-line="329" selection-start-column="23" selection-end-line="329" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/CursosTecnicos/CursosTecnicosController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="14" column="55" lean-forward="false" selection-start-line="14" selection-start-column="55" selection-end-line="14" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/SiteBaseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="22" column="31" lean-forward="false" selection-start-line="22" selection-start-column="31" selection-end-line="22" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/cursos-tecnicos.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="16" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/partials/menu-cursos-por-area.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="56" lean-forward="false" selection-start-line="2" selection-start-column="56" selection-end-line="2" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/bolsas-de-estudo/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="27" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/a-sequencial.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="32" lean-forward="false" selection-start-line="20" selection-start-column="32" selection-end-line="20" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Routes/routes-escola.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="583">
          <caret line="61" column="86" lean-forward="false" selection-start-line="61" selection-start-column="56" selection-end-line="61" selection-end-column="86" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/TrabalheConosco/TrabalheConoscoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="23" column="37" lean-forward="false" selection-start-line="23" selection-start-column="28" selection-end-line="23" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/ASequencial/ASequencialController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="15" column="11" lean-forward="false" selection-start-line="15" selection-start-column="11" selection-end-line="15" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/ASequencial/ASequencialController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-720">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/PerguntasFrequentes/PerguntasFrequentesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="125" column="48" lean-forward="false" selection-start-line="125" selection-start-column="48" selection-end-line="125" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/TrabalheConosco/TrabalheConoscoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="50" lean-forward="false" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/bolsas-de-estudo.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="50" column="9" lean-forward="false" selection-start-line="43" selection-start-column="8" selection-end-line="50" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/BolsasDeEstudo/BolsasDeEstudoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="16" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Painel/Ouvidoria/OuvidoriaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="633">
          <caret line="61" column="48" lean-forward="false" selection-start-line="61" selection-start-column="48" selection-end-line="61" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/a-sequencial/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="35" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/trabalhe-conosco/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/faculdade/site/fale-conosco/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="10" lean-forward="false" selection-start-line="30" selection-start-column="10" selection-end-line="36" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="129" column="16" lean-forward="false" selection-start-line="129" selection-start-column="12" selection-end-line="129" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/ouvidoria.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="56" column="22" lean-forward="false" selection-start-line="56" selection-start-column="22" selection-end-line="56" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/trabalhe-conosco.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="6" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="32" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/vars.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Faculdade/Site/Ouvidoria/OuvidoriaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="23" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="53" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/app/Http/Controllers/Escola/Site/Ouvidoria/OuvidoriaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="52" column="49" lean-forward="false" selection-start-line="52" selection-start-column="49" selection-end-line="52" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/faculdade/site/busca.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="35" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/ouvidoria/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="39" column="61" lean-forward="false" selection-start-line="39" selection-start-column="61" selection-end-line="39" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/views/escola/site/busca/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2820">
          <caret line="188" column="52" lean-forward="false" selection-start-line="188" selection-start-column="52" selection-end-line="188" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/busca.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/faculdade/site/depoimentos.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="16" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel/resources/assets/less/escola/site/depoimentos.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="0" lean-forward="true" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>